# Jeeb.NetCore.Client

./: Jeeb.Client.sln  README.md
Jeeb.Client/: Class1.cs  Jeeb.Client.csproj
Jeeb.Client.Demo/: Jeeb.Client.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Jeeb.Client.Demo/Controllers/: CallbackController.cs  HomeController.cs  WebhookController.cs
Jeeb.Client.Demo/Models/: ErrorViewModel.cs  IssueViewModel.cs
Jeeb.Client.Demo/Properties/: launchSettings.json
Jeeb.Client.Demo/Settings/: AppSetting.cs  JeebSetting.cs
Jeeb.Client.Demo/Utils/: Extensions.cs  HashTools.cs  RandomTools.cs  SecurityTools.cs
Jeeb.Client.Demo/Views/: _ViewImports.cshtml
Jeeb.Client.Demo/Views/Callback/: Index.cshtml
Jeeb.Client.Demo/Views/Home/: Index.cshtml
Jeeb.Client.Demo/Views/Shared/: _Layout.cshtml
Jeeb.Client.Test/: Jeeb.Client.Test.csproj  JeebClientTests.cs  JeebMarketClientTests.cs  JeebPaymentClientTests.cs
Jeeb.Client.Test/Tools/: RandomUtils.cs
Jeeb.Client/Common/: BaseClient.cs  BaseClientAuthenticator.cs  Constants.cs  CustomJsonSerializer.cs  JsonSerializer.cs
Jeeb.Client/Dtos/: CallbackDto.cs  CurrencyDto.cs  IssueDto.cs  PaymentDetail.cs  PaymentDto.cs  RateDto.cs  Response.cs  SealDto.cs  StatusDto.cs  WebhookDto.cs
Jeeb.Client/Exceptions/: JeebRequestFailedException.cs  RequestFailedException.cs
Jeeb.Client/Interfaces/: IJeebClient.cs  IJeebMarketClient.cs  IJeebPaymentClient.cs
Jeeb.Client/Models/: ConfirmRequest.cs  ConfirmResponse.cs  IssueDetailResponse.cs  IssueRequest.cs  IssueResponse.cs  RateResponse.cs  Response.cs  StatusRequest.cs  StatusResponse.cs  WebhookResponse.cs
Jeeb.Client/Services/: JeebMarketClient.cs  JeebPaymentClient.cs  Jeebclient.cs
